absl-py==1.0.0
arabic-reshaper==2.1.3
asgiref==3.5.0
asn1crypto==1.5.1
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
cmake==3.22.3
colorama==0.4.4
comtypes==1.1.11
cryptography==36.0.2
cssselect2==0.5.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.2
django-allauth==0.50.0
django-autoslug==1.9.8
django-countries==7.3.2
django-crispy-forms==1.14.0
django-filter==21.1
django-forms-bootstrap==3.1.0
django-heroku==0.3.1
django-paypal==2.0
django-storages==1.12.3
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
entrypoints==0.4
executing==0.8.3
face-recognition-models==0.3.0
filelock==3.6.0
Flask==2.1.1
flatbuffers==2.0
fonttools==4.29.1
future==0.18.2
gast==0.5.3
gcloud==0.17.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.0
grpcio==1.44.0
gunicorn==20.1.0
h5py==3.6.0
heroku==0.1.4
html5lib==1.1
httplib2==0.20.4
idna==3.3
imutils==0.5.4
install==1.3.5
instamojo-wrapper==1.2.0
ipython-genutils==0.2.0
iso8601==1.0.2
itsdangerous==2.1.2
Jinja2==3.0.3
jsonschema==4.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jws==0.1.3
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mediapipe==0.8.9.1
mistune==0.8.4
mysql==0.0.3
mysqlclient==2.1.0
nest-asyncio==1.5.4
numpy==1.22.2
oauth2client==3.0.0
oauthlib==3.2.0
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
opt-einsum==3.3.0
oscrypto==1.3.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
path==16.4.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
product==0.1.1.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
psycopg2==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.4.3
Pygments==2.11.2
pyHanko==0.12.1
pyhanko-certvalidator==0.19.5
PyJWT==2.3.0
pyparsing==3.0.7
PyPDF3==1.0.6
pypiwin32==223
Pyrebase==3.0.27
pyrsistent==0.18.1
python-bidi==0.4.2
python-dateutil==1.5
python-decouple==3.0
python-dotenv==0.12.0
python-jwt==2.0.1
python3-openid==3.2.0
pyttsx3==2.90
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qrcode==7.3.1
QtPy==2.0.1
reportlab==3.6.9
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.7.0
rsa==4.8
Send2Trash==1.8.0
serial==0.0.97
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
static3==0.7.0
stripe==2.73.0
svglib==1.2.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
tinycss2==1.1.1
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.2
Unipath==1.0
uritools==4.0.0
urllib3==1.26.8
virtualenv==20.13.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
whitenoise==6.0.0
wrapt==1.11.2
xhtml2pdf==0.2.7
